<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.myapplication123.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/riki"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baca Al Quran"
        android:textSize="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:layout_marginLeft="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di Bulan Ramadan 1441 H"
        android:textSize="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="195dp"
        android:textStyle="bold"
        android:layout_marginLeft="105dp" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="115dp"
        android:background="@drawable/riki1"
        android:layout_marginStart="140dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rikihermawan"
        android:layout_marginStart="130dp"
        android:layout_marginTop="380dp"
        android:textSize="20dp"
        android:text="Buka Al Quran"
        android:onClick="buka"
        android:background="#F5F5F5"
        android:textColor="	#708090"
        android:layout_marginLeft="140dp" />


</RelativeLayout>